{
  "name": "riot_starter_1",
  "version": "1.0.0",
  "description": "Simple Riot App",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vineel Shah <vshah@glgroup.com> (http://vineel.com/)",
  "license": "ISC",
  "dependencies": {
    "blaze": "1.0.3",
    "body-parser": "1.14.2",
    "browserify": "13.0.0",
    "express": "4.13.4",
    "gulp": "3.9.0",
    "gulp-watch": "4.3.5",
    "highlight.js": "9.1.0",
    "marmottajax": "2.0.2",
    "prismjs": "1.3.0",
    "riot": "2.3.13",
    "riotgear": "3.2.0",
    "riotify": "0.1.2",
    "riotjs": "1.0.4",
    "vinyl-source-stream": "1.1.0"
  }
}
